{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "celerybeat",
        "Connor",
        "Cython",
        "diagbe",
        "dmypy",
        "fastapi",
        "htmlcov",
        "httpx",
        "ipynb",
        "ipython",
        "mkdocs",
        "mypy",
        "nosetests",
        "pipenv",
        "Pipfile",
        "pycache",
        "pydantic",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pyproject",
        "pytest",
        "pythonpath",
        "pytype",
        "ropeproject",
        "scrapy",
        "sdist",
        "setuptools",
        "Spyder",
        "spyderproject",
        "spyproject",
        "testpaths",
        "uvicorn",
        "venv",
        "webassets"
    ]
}